<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <td colspan="3"></td>
            <td colspan="3">meals</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td>breakfast</td>
            <td>lunch</td>
            <td>dinner</td>
        </tr>
        <tr>
            <td rowspan="5">foods</td>
            <td colspan="2">bread</td>
	            <td>100g</td>
            <td>40g</td>
            <td>50g</td>
        </tr>       
<tr>
            <td colspan="2">Main course</td>
            <td>150g</td>
            <td>100g</td>
            <td>30g</td>
        </tr>
        <tr>
            <td colspan="2">Vegetables</td>
            <td>200g</td>
            <td>200g</td>
            <td>200g</td>
        </tr>
        <tr>
            <td colspan="2">Dessert</td>
            <td>300g</td>
            <td>200g</td>
            <td>50g</td>
        </tr>
    </table>
</body>
</html>
